[workspace]

members = [
	"gp-ast",
	"gp-eval",
	"gp-lexer",
	"gp-parser",
	"gp-program",
	"gp-reflect",
	"gp-reflect-derive",
	"gp-view",
	"gp2",
	"gp2-ast",
	"gp2-macro",
	"greenprint",
	"greenprint-derive",
]

default-members = [
	"gp-ast",
	"gp-eval",
	"gp-lexer",
	"gp-parser",
	"gp-program",
	"gp-reflect",
	"gp-reflect-derive",
	"gp2",
	"gp2-ast",
	"gp2-macro",
	"greenprint",
	"greenprint-derive",
]