[package]
name = "gp2"
version = "0.1.0"
edition = "2018"

[features]
default = ["specs_types"]
specs_types = ["specs", "stid/specs_types"]

[dependencies]
gp2-macro = { path = "../gp2-macro" }
gp-parser = { path = "../gp-parser" }

stid = { git = "https://gitlab.com/markvandieren96/stid.git" }
serde = { version = "*", features = ["derive"] }

specs = { version = "*", optional = true }
